MODE="PROD OR DEV" (default = DEV) - Changes to use local database or deploy database
POSTGRES_USERNAME= postgresql - Change to your username, for use local databse
POSTGRES_PASSWORD= 01010101 - Change to your password, for use local databse
POSTGRES_DATABASE= ProductDB - Name of database
DATABASE_URL=`postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}`
